# wms_maven

./: .classpath  .project  README.md  pom.xml
src/main/java/: applicationContext.xml  struts.xml
src/main/java/cn/ncut/wms/action/baseManagement/: ClientAction.java  CommodityAction.java  SupplierAction.java
src/main/java/cn/ncut/wms/action/index/: IndexAction.java
src/main/java/cn/ncut/wms/dao/: BaseDAO.java
src/main/java/cn/ncut/wms/dao/impl/: BaseDAOImpl.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp
src/main/webapp/WEB-INF/jsp/baseManagement/: commodityManagement.jsp
src/main/webapp/WEB-INF/sql/: wms.sql
src/main/webapp/css/: common2.css
src/main/webapp/js/: common.js
